server {
	listen 80;
	listen [::]:80;

	server_name thingsboard.agarwood.cc;

	# security
	include nginxconfig.io/security.conf;

	# reverse proxy
	location / {
		proxy_pass http://127.0.0.1:9090/;
		include nginxconfig.io/proxy.conf;
	}

	# additional config
	include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
	listen 80;
	listen [::]:80;

	server_name *.thingsboard.agarwood.cc;

	return 301 http://thingsboard.agarwood.cc$request_uri;
}
